<!-- Web Page Sample -->

<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>FullStackHybrid Development Batch 7</title>
</head>

<body>
  <h3>Data Types</h3>

  <!-- Data Types -->
  <p id="string"></p>
  <p id="number"></p>
  <p id="bigInt"></p>
  <p id="undefine"></p>
  <p id="null"></p>
  <p id="bool"></p>

  <h3>Mathematical Operations</h3>

  first number
  <input type="number" name="" value="0" id="textbox1">
  second number
  <input type="number" name="" value="0" id="textbox2">
  <input type="button" onclick="operate()" value="Calculate">
  <!-- Mathematical Operations -->
  <p id="add"></p>
  <p id="subtract"></p>
  <p id="multiply"></p>
  <p id="division"></p>
  <p id="remainder"></p>
</body>

</html>
<!-- External JavaScript -->
<script src="index.js"></script>
<!-- Internal JavaScript -->
<script>
  alert("Hello Coders!")
</script>